.landing-container {
  width: 100%;
  overflow-x: hidden;
}

.hero {
  position: relative;
  height: 100vh;
  color: white;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero-stats {
  display: flex;
  gap: 3rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-item i {
  font-size: 2.5rem;
  color: var(--accent-color);
}

.stat-item span {
  font-size: 1.2rem;
}

.features {
  padding: 6rem 2rem;
  background: #fff;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-header .subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.feature-card:hover .feature-icon i {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.feature-icon {
  margin-bottom: 1.5rem;
}

.feature-icon i {
  font-size: 3rem;
  color: var(--primary-color);
}

.feature-content h3 {
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size: 1.5rem;
}

.feature-content p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.testimonials {
  background: #f8f9fa;
  padding: 6rem 2rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.testimonial-card i.fa-quote-left {
  color: var(--primary-color);
  opacity: 0.8;
  transition: transform 0.3s ease;
}

.testimonial-card:hover i.fa-quote-left {
  transform: scale(1.1) rotate(-10deg);
}

.testimonial-card p {
  font-style: italic;
  color: var(--text-secondary);
  margin: 1rem 0;
  line-height: 1.6;
}

.testimonial-author {
  font-weight: 600;
  color: var(--text-color);
  margin-top: 1rem;
}

.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-stats {
    gap: 2rem;
  }
  
  .feature-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}