/* Variables globales */
:root {
  --primary-color: #2563eb;
  --secondary-color: #059669;
  --danger-color: #dc2626;
  --background-color: #f8f9fa;
  --text-color: #1f2937;
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

/* Layout principal */
.main-header {
  background-color: #fff;
  box-shadow: var(--shadow-md);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: none;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
}

.main-content {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
  padding: 1rem;
}

.main-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem 0;
  z-index: 1000;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: #666;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #0056b3;
}

/* Dashboard Layout */
.dashboard-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
  min-height: calc(100vh - 8rem);
}

.sidebar {
  background: #1f2937;
  padding: 2rem;
  border-radius: var(--border-radius);
  position: sticky;
  top: 6rem;
  height: calc(100vh - 8rem);
  overflow-y: auto;
}

/* Login styles */
.login-card {
  max-width: 400px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.95);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Dashboard styles */
.welcome-banner {
  background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
  color: white;
  padding: 3rem 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-lg);
}

.welcome-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.welcome-banner p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.user-info {
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.user-info i {
  font-size: 3.5rem;
  color: #e2e8f0;
  margin-bottom: 1rem;
}

.user-info h2 {
  color: white;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.user-type {
  color: #94a3b8;
  font-size: 0.875rem;
}

.menu-section {
  padding: 1.5rem 0;
}

.menu-section h3 {
  color: #94a3b8;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0 1.5rem;
  margin-bottom: 1rem;
}

.menu-section ul {
  list-style: none;
}

.menu-section a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: #e2e8f0;
  text-decoration: none;
  transition: var(--transition);
}

.menu-section a:hover {
  background: rgba(255,255,255,0.1);
}

.menu-section i {
  width: 1.5rem;
  text-align: center;
  font-size: 1.25rem;
}

.menu-section.bottom {
  margin-top: auto;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.error-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 2rem;
  text-align: center;
}

.error-title {
  color: var(--danger-color);
  margin-bottom: 1rem;
}

.error-status {
  color: #6b7280;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.error-actions {
  margin-top: 2rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 1rem;
}

.logo-img {
  width: 50px;
  height: auto;
}

.logo h1 {
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 600;
  margin: 0;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
}

.container-fluid {
    padding: 20px;
    min-height: calc(100vh - 80px);
    overflow: visible;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-body {
    flex: 1;
    overflow: visible;
    padding: 2rem;
}

#calendario {
    height: 700px !important;
    width: 100%;
    margin: 0 auto;
}

.fc {
    max-width: 100% !important;
    height: 100% !important;
}

.fc-view-harness {
    height: 700px !important;
}

/* Estilos para el modal */
.modal-dialog {
    max-height: 90vh;
}

.modal-body {
    overflow-y: auto;
    max-height: calc(90vh - 120px);
}
.fc-highlight {
  background-color: rgba(40, 167, 69, 0.2) !important;
}

/* Ajustes para la tabla */
.table-container {
    overflow-x: auto;
    margin: 0;
    padding: 1rem;
    width: 100%;
}

.table {
    width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
}

/* Ajustes para los botones de acción */
.actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

/* Ajuste para el responsive */
@media (max-width: 768px) {
    .table-container {
        margin: 0.5rem -15px;
        padding: 0 15px;
    }
    
    .table td, .table th {
        padding: 0.5rem;
    }
}